lvlListObjs = [
  { level : 1,
    levelKey : '',
    error: '',
    imgSrc: 'level1.jpg',
    taskText: "Итак, Джек, знакомься с командой: <br> " +
        "Лиза - высококачественный подрывник, Малкольм - прошел все горячие точки и 3 последних дела уже мы вместе. Мы с ним мотали как-то вместе, хороший парень, правда иногда ему бошку сносит. Так вот, мы берем на этой неделе банк 'Веркут' - у нас есть осведомитель оттуда.<br>" +
        "Что ж, для начала нам нужно обесточить здание, что бы оно перешло на резервный генератор и мы смогли зайти с черного входа в обход сигнализации. Поэтому будем ломать ОблЭнерго.<br>" +
        "От тебя нужно совсем немногое - давай `GET`ом по '/level1/simpleGet' "},
  { level : 2,
    levelKey : 'QT9684jguuth5s',
    error: '',
    imgSrc: 'level2.png',
    taskText: "Красава, Джек, я был уверен в тебе и твоих силах, " +
      "однако это всего лишь цветочки. У нас ещё куча этажей в банке и кто знает, что на них творится. А для начала" +
      " нам нужно обезвредить охранника. Лиза провела с ним ночь и узнала данные для входа в комьютер. Зайдя в комп" +
      " мы сможем включить пожарную сигнализацию и тем самым отвлечь охранника и пробраться к лифту.<br> Действуй, Джек, " +
      "времени у нас не много! Вот данные для входа:<br>" +
      "username: oxrannik1<br>" +
      "password: password1<br>" +
      "А вот так ты сможешь подключиться к его компу: '/level2/simplePost'"},
  { level : 3,
    levelKey : 'QTdmklfv58dhjjdh',
    error: '',
    imgSrc: 'level3.jpg',
    taskText: "'/level3/getWithHeader'<br>" +
      "- Ну что же, Джек, круто мы облапошили этого олуха со входа!<br>" +
      "- Малкольм, что у нас сейчас по плану?<br>" +
      "- Бегом в лифт. Подключаемся там к системе управления лифтом и останавливаем его " +
      "между 3им и 4ым этажами. Так нас не увидят с пульта охраны на камерах наблюдения.<br>"+
      "- Джек, давай разберись с этим - для тебя это раз плюнуть.<br>" +
      "- Ооо, с этой системой я уже сталкивался, справлюсь в два счета, тут нужно лишь отправить " +
      "«Get» с хедером - “Floor” => “3.5” "},
  { level : 4,
    levelKey : 'QTasdgshtt73gfdf',
    error: '',
    imgSrc: 'level4.jpg',
    taskText: "'/level4/postWithHeader'<br>" +
      "Ну вот мы и добрались в подсобку. Дальше просто так " +
      "мы не пройдем. Повсюду видеокамеры. Нужно бы от них избавиться. И еще устранить охранников.<br> Джек, берись за камеры, " +
      "а мы с ребятами устраним охрану, как только ты их отключишь. Давай, поторопись, у нас очень мало времени.<br> Охх... " +
      "Камеры, нужно будет подключится как то к ним. Хм… Ага, слышал к ним подключаются post’ом и что-то в хедерах нужно " +
      "просто передать. Я гляну маркировку камер и что-то соображу.<br>" +
      "<a class='camera' href='mirror.jpg' target='_blank'>" +
      "*Черт, это кажется какая-то китайская камера, ну хорошо хоть название понятно. Обычно вроде передается 4 символа" +
      " вместе с названием, но тут черт ногу сломит, что они имели в виду, да ещё и последний символ как на зло размазался…*" +
      "</\a>"},
  { level : 5,
      levelKey : 'QTnfgnfsa652azu7',
    error: '',
    imgSrc: 'level5.jpg',
    taskText: "'/level5/getHeader'<br>" +
      "- Что там Джон, что? <br>" +
      "- Дальше у нас сканер отпечатков пальцев, что бы попасть на 6ой этаж.<br>" +
      "- Лиза, ты сняла отпечатки пальцев у начальника охраны?<br>" +
      "- Да, все в порядке. Я сняла отпечатки и перевела их на искусственный палец.<br>" +
      "- Давайте тогда быстренько проходим сканирование и побежали дальше…<br>" +
      "- Что такое? <br>" +
      "- Экран показывает что отпечатки успешно считаны, но нужно ещё ввести какой-то код<br>" +
      "- Дай Джеку разобраться, возможно он сможет перехватить где-то этот код.<br>"},
  { level : 6,
    levelKey : 'QTfdklghj3s85fjjf',
    error: '',
    imgSrc: 'level6.png',
    taskText: "'/level6/getWithCookies'<br>" +
      "- Давайте ребята, бегом на 7ой.<br>" +
      "- Стойте, слышите? Похоже еще кто-то из охраны все еще остался. Давайте его устраним!<br>" +
      "- Не получится, до него бежать по коридору метров 20, не меньше. Он вызовет подмогу по рации. Нужно что-то придумать!<br>" +
      "- Так, он похоже просто делает обход по комнатам.<br>" +
      "- Смотрите, он зашел в комнату для допросов - там любой сигнал будет заглушен.<br>" +
      "- Так давайте же его закроем там.<br>" +
      "- Не получится - там электронный замок. Только если Джек сможет его запереть там через их систему.<br>" +
      "- Я попробую, но ничего не обещаю. Тут всё сложно...<br>" +
      "*Проанализировав их запросы в системе я кажется понял суть*"},
  { level : 7,
    levelKey : 'QTasdkljdlkrj88jsp',
    error: '',
    imgSrc: 'level7.jpg',
    taskText: "'/level7/getJSON/XX' " +
      "- Интересно, интересно. Это 7ой этаж и тут порядка 100 комнат. Тут же 100 комнат!!!! Малкольм - ты когда " +
      "договаривался со своим человеком, что бы он забыл снять с сигнализации свой кабинет, случайно не узнал номер комнаты?<br>" +
      "- Нет.<br>" +
      "- Щикарно...<br>" +
      "- Нужно как-то узнать, в какой комнате отключена сигнализация.<br>" +
      "- Ребята, пусть Джек проверит.<br>" +
      "- 01 не подходит.<br>" +
      "- Что ж, Джек - не отчаивайся, это для тебя будет как 1 + 2."},
  { level : 8,
    levelKey : 'tryuwhsadjru',
    error: '',
    imgSrc: 'level8.jpg',
    taskText: "'/level8/getXML'<br>" +
      "- Такс, ну вот - по карте у нас ещё пара комнат и сейф. Аж не верится, что мы так быстро добрались<br>" +
      "- Ох, я даже и не верил в нашу затею поначалу. Однако мы уже почти у цели.<br> " +
      "- Не может быть!!! Дверь заблокирована и у нас нету ключей, они установили новую дверь и её нету на плане.<br>" +
      "- Судя по плану прямо над нами вентиляция. Думаю кто-то из нас сможет пролезть и попасть прямиком в следующую комнату," +
      " однако дверь в любом случае придется открывать - т.к. наше оборудование для сейфа не пролезет в вентиляцию.<br>" +
      "- Джек, ты похоже самый тощий, полезай и открой нам дверь.<br>" +
      "- Ладно-ладно, лезу.<br>" +
      "    10 минут спустя. <br>" +
      "...Парни тут какая-то хренотень. Какой-то древний терминал - вообще не понятно, что с ним можно делать, попробую" +
      " его взломать… <br>" +
      "    15 минут спустя. <br>" +
      "*По рации*<br>" +
      "- Ничего не понятно ребят, пробую перебирать уже PIN`ы к терминалу, но ничего не выходит, слишком много комбинаций. <br>" +
      "- Посмотри вокруг, не сдавайся - техники оставляют обычно какие-то зацепки для себя, что бы не забыть ПИН <br>" +
      "- Тут ничего нету кроме постера, да и кто-то вышкрябал на терминале слово `pop`.<br>" +
      "- Мы верим в тебя, Джек, ты же мозг, сообрази что-нить."},
  { level : 9,
    levelKey : 'kto',
    error: '',
    imgSrc: 'level9.jpg',
    taskText: "'/level9/laserSystem' <br>" +
      "- Джек, а ты головастик оказывается. Первое впечатление" +
      " о тебе было как о психе, да и второе тоже. Мы тебя честно говоря не воспринимали всерьез. <br>" +
      "- Спасибо за комплимент, Лиза. <br>" +
      "- Что ж - впереди у нас лазерная растяжка. Лиза - заминируй отход назад, что бы за нами уже никто не пришел. " +
      "Малкольм - свяжись с вертолётчиком - пускай уже вылетает, мы у цели.<br>" +
      "- Джек, давай, удали лазерную растяжку и будем штурмовать сейф."},
  { level : 10,
    levelKey : 'QT43dokTret',
    error: '',
    imgSrc: 'level10.jpg',
    taskText: "'level10/getBXSX64FORMXT'<br>" +
      "- Ну вот мы и добрались до него. Сейф. Швейцарская трехуровневая система замыкания основанная на " +
      "синхронной перекапсуляции дельта нейронов сети.<br> " +
      "- Будет не просто мягко говоря. Но слава богу мы немного подготовились к этому.<br>" +
      "- Джек, теперь всё зависит только от тебя"},
  { level : 11,
    levelKey : 'QTcorrectAnswer',
    error: '',
    imgSrc: 'level11.jpg',
    taskText: "Вот оно, свершилось! Остался последний рубеж <br>" +
      "Мы долго к этому все шли <br>" +
      "Ребята! Судя по датчикам, это не трехуровневая система, а четырёхуровневая. Это последняя модификация сейфа. Что же мы будем делать?! Жизнь не готовила меня к такому повороту… Ладно, разойдитесь, я все решу...<br>" +
      "… Хмм - всё что показывают мои датчики, так это то что копать нужно начиная с '/level11/retry' запроса… Ох и не нравится мне эта затея…"},
  { level : 12,
  levelKey : 'QT754hgf932j',
  error: '',
  imgSrc: 'level12.jpg',
  taskText: "ухухухуху! Ребята мы это сделали. Теперь бегом на крышу в вертушку и будем тратить наше бабло!))"}
];
